# SharpTimer

./: .editorconfig  .gitignore  AGENTS.md  README-en.md  README.md  SharpTimer.slnx
SharpTimer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SharpTimer.App.csproj  app.manifest
SharpTimer.App/Properties/: launchSettings.json
SharpTimer.App/Rendering/: SmartCubePreviewRenderer.cs
SharpTimer.App/Services/: AppBackdropMaterialPreference.cs  AppLanguagePreference.cs  AppSettings.cs  AppSettingsService.cs  AppThemePreference.cs  LocalizedStrings.cs  TimerAppService.cs  TimerAppSnapshot.cs
SharpTimer.App/ViewModels/: BluetoothDeviceListItem.cs  SessionListItem.cs  SolveListItem.cs
SharpTimer.Bluetooth/: ISmartCubeConnection.cs  ISmartCubeProtocol.cs  SharpTimer.Bluetooth.csproj  SmartCubeBluetoothServices.cs  SmartCubeCapabilities.cs  SmartCubeCommand.cs  SmartCubeDeviceInfo.cs  SmartCubeEvent.cs  SmartCubeKnownProtocols.cs  SmartCubeNameFilter.cs  SmartCubeProtocolInfo.cs  SmartCubeProtocolRegistry.cs  WindowsBleSmartCubeConnector.cs  WindowsBleSmartCubeScanner.cs
SharpTimer.Core/Models/: Penalty.cs  Session.cs  Solve.cs
SharpTimer.Core/Scrambles/: ThreeByThreeScrambleGenerator.cs
SharpTimer.Core/SmartCubes/: SmartCubeMoveNotation.cs  SmartCubeScrambleSnapshot.cs  SmartCubeScrambleStatus.cs  SmartCubeScrambleTracker.cs  ThreeByThreeFacelets.cs
SharpTimer.Core/Statistics/: SolveStatistics.cs  StatisticsCalculator.cs
SharpTimer.Core/Timer/: ManualTimerOptions.cs  ManualTimerStateMachine.cs  TimerPhase.cs  TimerSnapshot.cs
SharpTimer.Storage/: SharpTimer.Storage.csproj  SharpTimerDatabase.cs  SqliteConnectionFactory.cs  StorageValueConverter.cs
SharpTimer.Storage/Repositories/: SqliteSessionRepository.cs  SqliteSolveRepository.cs
SharpTimer.Tests/: SharpTimer.Tests.csproj
SharpTimer.Tests/Bluetooth/: SmartCubeBluetoothServicesTests.cs  SmartCubeEventTests.cs  SmartCubeKnownProtocolsTests.cs  SmartCubeProtocolRegistryTests.cs
SharpTimer.Tests/Models/: SolveTests.cs
SharpTimer.Tests/Scrambles/: ThreeByThreeScrambleGeneratorTests.cs
SharpTimer.Tests/SmartCubes/: SmartCubeScrambleTrackerTests.cs  ThreeByThreeFaceletsTests.cs
SharpTimer.Tests/Statistics/: StatisticsCalculatorTests.cs
SharpTimer.Tests/Storage/: SharpTimerDatabaseTests.cs
SharpTimer.Tests/Timer/: ManualTimerStateMachineTests.cs
docs/: architecture.md  roadmap.md
