<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="SharpTimer.App/SharpTimer.App.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="SharpTimer.Bluetooth/SharpTimer.Bluetooth.csproj" />
  <Project Path="SharpTimer.Core/SharpTimer.Core.csproj" />
  <Project Path="SharpTimer.Storage/SharpTimer.Storage.csproj" />
  <Project Path="SharpTimer.Tests/SharpTimer.Tests.csproj" />
</Solution>
