<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SharpTimer.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SharpTimer">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Height="32"
            Padding="12,0,138,0"
            Background="Transparent">
            <StackPanel
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Center"
                IsHitTestVisible="False">
                <Image
                    Width="16"
                    Height="16"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="WindowTitleText"
                    Text="SharpTimer"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
            </StackPanel>
        </Grid>

        <NavigationView
            x:Name="RootGrid"
            Grid.Row="1"
            IsTabStop="True"
            KeyDown="RootGrid_KeyDown"
            KeyUp="RootGrid_KeyUp"
            PaneDisplayMode="Left"
            OpenPaneLength="268"
            CompactPaneLength="56"
            IsPaneOpen="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            SelectionChanged="AppNavigationView_SelectionChanged"
            Background="Transparent">

        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="TimerNavItem"
                Content="计时"
                Icon="Play"
                Tag="timer" />
            <NavigationViewItem
                x:Name="SolvesNavItem"
                Content="成绩"
                Icon="List"
                Tag="solves" />
        </NavigationView.MenuItems>

        <Grid Padding="32">
            <Grid
                x:Name="TimerPage"
                RowSpacing="22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock
                        x:Name="ScrambleText"
                        MaxWidth="900"
                        Margin="0,24,72,0"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        FontFamily="Consolas"
                        FontSize="22"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}" />

                    <Button
                        x:Name="BluetoothButton"
                        Width="44"
                        Height="44"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        CornerRadius="22"
                        AutomationProperties.Name="智能魔方蓝牙"
                        Click="BluetoothButton_Click">
                        <FontIcon Glyph="&#xE702;" FontSize="18" />
                        <Button.Flyout>
                            <Flyout
                                x:Name="BluetoothFlyout"
                                Opened="BluetoothFlyout_Opened"
                                Closed="BluetoothFlyout_Closed">
                                <Grid
                                    Width="360"
                                    RowSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="BluetoothFlyoutStatusText"
                                        Text="正在扫描附近魔方..."
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                                    <ProgressBar
                                        x:Name="BluetoothScanProgress"
                                        Grid.Row="1"
                                        IsIndeterminate="True" />

                                    <ListView
                                        x:Name="BluetoothDevicesList"
                                        Grid.Row="2"
                                        MaxHeight="260"
                                        SelectionMode="None"
                                        IsItemClickEnabled="True"
                                        ItemClick="BluetoothDevicesList_ItemClick"
                                        AutomationProperties.Name="智能魔方设备">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Padding="2,8" ColumnSpacing="12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Spacing="2">
                                                        <TextBlock
                                                            Text="{Binding Name}"
                                                            FontWeight="SemiBold"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <TextBlock
                                                            Text="{Binding Address}"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            FontFamily="Consolas"
                                                            FontSize="12"
                                                            TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        Spacing="2">
                                                        <TextBlock
                                                            Text="{Binding Protocol}"
                                                            HorizontalAlignment="Right"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <Border
                                        x:Name="ConnectedCubePanel"
                                        Grid.Row="3"
                                        Padding="12"
                                        CornerRadius="8"
                                        Visibility="Collapsed"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                        <StackPanel Spacing="6">
                                            <TextBlock
                                                x:Name="ConnectedCubeNameText"
                                                FontWeight="SemiBold" />
                                            <TextBlock
                                                x:Name="ConnectedCubeBatteryText"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <Button
                                                    x:Name="ResetCubeStateButton"
                                                    Content="重置状态"
                                                    Click="ResetCubeStateButton_Click" />
                                                <Button
                                                    x:Name="DisconnectCubeButton"
                                                    Content="断开连接"
                                                    Click="DisconnectCubeButton_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="0,0,0,8">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="12">
                        <TextBlock
                            x:Name="TimerText"
                            HorizontalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="112"
                            FontWeight="SemiBold"
                            RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <ScaleTransform
                                    x:Name="TimerTextScale"
                                    ScaleX="1"
                                    ScaleY="1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock
                            x:Name="InspectionText"
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            FontSize="18" />
                    </StackPanel>

                    <Canvas
                        x:Name="SmartCubePreviewCanvas"
                        Width="180"
                        Height="180"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        IsHitTestVisible="False">
                        <Canvas.RenderTransform>
                            <TranslateTransform
                                x:Name="SmartCubePreviewOffset"
                                Y="100" />
                        </Canvas.RenderTransform>
                    </Canvas>
                </Grid>

                <Grid
                    x:Name="StatsPanel"
                    Grid.Row="2"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Padding="16"
                        CornerRadius="8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <StackPanel Spacing="4">
                            <TextBlock Text="Ao5" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock x:Name="Ao5Text" FontSize="24" FontWeight="SemiBold" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Padding="16"
                        CornerRadius="8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <StackPanel Spacing="4">
                            <TextBlock Text="Ao12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock x:Name="Ao12Text" FontSize="24" FontWeight="SemiBold" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid
                x:Name="SolvesPage"
                Visibility="Collapsed"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Bottom">
                        <ComboBox
                            x:Name="SessionComboBox"
                            Header="Session"
                            Width="260"
                            DisplayMemberPath="DisplayName"
                            SelectionChanged="SessionComboBox_SelectionChanged" />
                        <Button
                            x:Name="NewSessionButton"
                            Content="新建"
                            VerticalAlignment="Bottom"
                            Click="NewSessionButton_Click" />
                        <Button
                            x:Name="RenameSessionButton"
                            Content="重命名"
                            VerticalAlignment="Bottom"
                            Click="RenameSessionButton_Click" />
                        <Button
                            x:Name="ArchiveSessionButton"
                            Content="归档"
                            VerticalAlignment="Bottom"
                            Click="ArchiveSessionButton_Click" />
                    </StackPanel>
                    <TextBlock
                        x:Name="CountText"
                        Grid.Column="1"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        VerticalAlignment="Center" />
                </Grid>

                <ListView
                    x:Name="SolvesList"
                    Grid.Row="1"
                    SelectionMode="Single">
                    <ListView.Header>
                        <Grid
                            Padding="4,0,4,8"
                            ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="#" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock
                                x:Name="TimeColumnText"
                                Grid.Column="1"
                                Text="时间"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock
                                x:Name="PenaltyColumnText"
                                Grid.Column="2"
                                Text="判罚"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock
                                Grid.Column="3"
                                Text="ao5"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock
                                Grid.Column="4"
                                Text="ao12"
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="4,8"
                                ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="56" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="{Binding Number}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Time}"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Penalty}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Text="{Binding AverageOf5}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Column="4"
                                    Text="{Binding AverageOf12}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Right">
                    <Button
                        Content="+2"
                        Click="PlusTwoButton_Click" />
                    <Button
                        Content="DNF"
                        Click="DnfButton_Click" />
                    <Button
                        x:Name="ClearPenaltyButton"
                        Content="清除罚时"
                        Click="ClearPenaltyButton_Click" />
                    <Button
                        x:Name="DeleteButton"
                        Content="删除"
                        Click="DeleteButton_Click" />
                </StackPanel>
            </Grid>

            <Grid
                x:Name="SettingsPage"
                Visibility="Collapsed"
                RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Spacing="4">
                    <TextBlock
                        x:Name="SettingsTitleText"
                        Text="设置"
                        FontSize="28"
                        FontWeight="SemiBold" />
                </StackPanel>

                <Border
                    Grid.Row="1"
                    Padding="18"
                    CornerRadius="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <StackPanel Spacing="18">
                        <ToggleSwitch
                            x:Name="InspectionSwitch"
                            Header="15 秒观察"
                            Toggled="InspectionSwitch_Toggled" />

                        <ComboBox
                            x:Name="PrecisionComboBox"
                            Header="显示精度"
                            MinWidth="240"
                            SelectionChanged="PrecisionComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="CentisecondsItem" Content="百分秒" />
                            <ComboBoxItem x:Name="MillisecondsItem" Content="毫秒" />
                        </ComboBox>

                        <ComboBox
                            x:Name="ThemeComboBox"
                            Header="主题"
                            MinWidth="240"
                            SelectionChanged="ThemeComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="SystemThemeItem" Content="跟随系统" />
                            <ComboBoxItem x:Name="LightThemeItem" Content="亮色" />
                            <ComboBoxItem x:Name="DarkThemeItem" Content="暗色" />
                        </ComboBox>

                        <ComboBox
                            x:Name="BackdropMaterialComboBox"
                            Header="背景材质"
                            MinWidth="240"
                            SelectionChanged="BackdropMaterialComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="MicaMaterialItem" Content="Mica" />
                            <ComboBoxItem x:Name="MicaAltMaterialItem" Content="Mica Alt" />
                            <ComboBoxItem x:Name="AcrylicMaterialItem" Content="Acrylic" />
                        </ComboBox>

                        <ComboBox
                            x:Name="LanguageComboBox"
                            Header="语言"
                            MinWidth="240"
                            SelectionChanged="LanguageComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="ChineseLanguageItem" Content="中文" />
                            <ComboBoxItem x:Name="EnglishLanguageItem" Content="English" />
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        </NavigationView>
    </Grid>
</Window>
